<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	version="4.0">

	<servlet>
		<servlet-name>ProblemasServlet</servlet-name>
		<servlet-class>com.isabelle.gestaoproblema.GestaodeProblemasServlet</servlet-class>

		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>ProblemasServlet</servlet-name>
		<url-pattern>/app</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>app?acao=listarProblemas</welcome-file>
	</welcome-file-list>

</web-app>